A_Resource_Whose_Name = hierarchs_en_US_goa

patriarch.bartholomew.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch: Many years!"
patriarch.bartholomew.entrance.text = "May the Lord our God remember our Archbishop Bartholomew, "
patriarch.bartholomew.commemoration.text = "Among the first remember, Lord, our Archbishop Bartholomew; grant him to Your holy churches in peace, safety, honor, and health, unto length of days, rightly teaching the word of Your truth."

archbishop.america.elpidophoros.pet06.text = "For our Archbishop Elpidophoros, for the honorable presbyterate, for the diaconate in Christ, and for all the clergy and the people, let us pray to the Lord."
archbishop.america.elpidophoros.fimi.text = "Elpidophoros, the Most-Reverend and God-Chosen Archbishop of the Holy Archdiocese of America, Primate and Exarch of the Atlantic and Pacific Oceans, our Father and Chief Shepherd: Many years!"
archbishop.america.elpidophoros.away_fimi.text = 
archbishop.america.elpidophoros.pet19.text = "Again we pray for our Archbishop Elpidophoros."
archbishop.america.elpidophoros.entrance.text = "May the Lord our God remember our Archbishop Elpidophoros, "
archbishop.america.elpidophoros.commemoration.text = "Among the first remember, Lord, our Archbishop Elpidophoros; grant him to Your holy churches in peace, safety, honor, and health, unto length of days, rightly teaching the word of Your truth."
archbishop.america.elpidophoros.petOrdination01a.text = "For our Archbishop Elpidophoros,"

metropolitan.atlanta.alexios.pet06.text = "For our Archbishop Alexios, for the honorable presbyterate, for the diaconate in Christ, and for all the clergy and the people, let us pray to the Lord."
metropolitan.atlanta.alexios.fimi.text = "Alexios, the Most-Reverend and God-Chosen Metropolitan of the Holy Metropolis of Atlanta, our Father and Chief Shepherd: Many years!"
metropolitan.atlanta.alexios.away_fimi.text = "Alexios, the Most-Reverend and God-Chosen Metropolitan of the Holy Metropolis of Atlanta, our Father and Hierarch: Many years!"
metropolitan.atlanta.alexios.pet19.text = "Again we pray for our Archbishop Alexios."
metropolitan.atlanta.alexios.entrance.text = "May the Lord our God remember our Archbishop Alexios, "
metropolitan.atlanta.alexios.commemoration.text = "Among the first remember, Lord, our Archbishop Alexios; grant him to Your holy churches in peace, safety, honor, and health, unto length of days, rightly teaching the word of Your truth."
metropolitan.atlanta.alexios.petOrdination01a.text = "For our Archbishop Alexios,"

metropolitan.boston.methodios.pet06.text = "For our Archbishop Methodios, for the honorable presbyterate, for the diaconate in Christ, and for all the clergy and the people, let us pray to the Lord."
metropolitan.boston.methodios.fimi.text = "Methodios, the Most-Reverend and God-Chosen Metropolitan of the Holy Metropolis of Boston, our Father and Chief Shepherd: Many years!"
metropolitan.boston.methodios.away_fimi.text = "Methodios, the Most-Reverend and God-Chosen Metropolitan of the Holy Metropolis of Atlanta, our Father and Hierarch: Many years!"
metropolitan.boston.methodios.pet19.text = "Again we pray for our Archbishop Methodios."
metropolitan.boston.methodios.entrance.text = "May the Lord our God remember our Archbishop Methodios, "
metropolitan.boston.methodios.commemoration.text = "Among the first remember, Lord, our Archbishop Methodios; grant him to Your holy churches in peace, safety, honor, and health, unto length of days, rightly teaching the word of Your truth."
metropolitan.boston.methodios.petOrdination01a.text = "For our Archbishop Methodios, "

metropolitan.chicago.nathanael.pet06.text = "For our Archbishop Nathanael, for the honorable presbyterate, for the diaconate in Christ, and for all the clergy and the people, let us pray to the Lord."
metropolitan.chicago.nathanael.fimi.text = "Nathanael, the Most-Reverend and God-Chosen Metropolitan of the Holy Metropolis of Chicago, our Father and Chief Shepherd: Many years!"
metropolitan.chicago.nathanael.away_fimi.text = "Nathanael, the Most-Reverend and God-Chosen Metropolitan of the Holy Metropolis of Chicago, our Father and Hierarch: Many years!"
metropolitan.chicago.nathanael.pet19.text = "Again we pray for our Archbishop Nathanael."
metropolitan.chicago.nathanael.entrance.text = "May the Lord our God remember our Archbishop Nathanael, "
metropolitan.chicago.nathanael.commemoration.text = "Among the first remember, Lord, our Archbishop Nathanael; grant him to Your holy churches in peace, safety, honor, and health, unto length of days, rightly teaching the word of Your truth."
metropolitan.chicago.nathanael.petOrdination01a.text = "For our Archbishop Nathanael,"

metropolitan.denver.constantine.pet06.text = "For our Archbishop Constantine, for the honorable presbyterate, for the diaconate in Christ, and for all the clergy and the people, let us pray to the Lord."
metropolitan.denver.constantine.fimi.text = "Constantine the most-reverend and God-chosen Metropolitan of the Holy Metropolis of Denver, our Father and Chief Shepherd: Many years!"
metropolitan.denver.constantine.away_fimi.text = "Constantine the most-reverend and God-chosen Metropolitan of the Holy Metropolis of Denver, our Father and Hierarch: Many years!"
metropolitan.denver.constantine.pet19.text = "Again we pray for our Archbishop Constantine."
metropolitan.denver.constantine.entrance.text = "May the Lord our God remember our Archbishop Constantine, "
metropolitan.denver.constantine.commemoration.text = "Among the first remember, Lord, our Archbishop Constantine; grant him to Your holy churches in peace, safety, honor, and health, unto length of days, rightly teaching the word of Your truth."
metropolitan.denver.constantine.petOrdination01a.text = "For our Archbishop Constantine,"

metropolitan.detroit.nicholas.pet06.text = "For our Archbishop Nicholas, for the honorable presbyterate, for the diaconate in Christ, and for all the clergy and the people, let us pray to the Lord."
metropolitan.detroit.nicholas.fimi.text = "Nicholas, the Most-Reverend and God-Chosen Metropolitan of the Holy Metropolis of Detroit, our Father and Chief Shepherd: Many years!"
metropolitan.detroit.nicholas.away_fimi.text = "Nicholas, the Most-Reverend and God-Chosen Metropolitan of the Holy Metropolis of Detroit, our Father and Hierarch: Many years!"
metropolitan.detroit.nicholas.pet19.text = "Again we pray for our Archbishop Nicholas."
metropolitan.detroit.nicholas.entrance.text = "May the Lord our God remember our Archbishop Nicholas, "
metropolitan.detroit.nicholas.commemoration.text = "Among the first remember, Lord, our Archbishop Nicholas; grant him to Your holy churches in peace, safety, honor, and health, unto length of days, rightly teaching the word of Your truth."
metropolitan.detroit.nicholas.petOrdination01a.text = "For our Archbishop Nicholas,"

metropolitan.newjersey.apostolos.pet06.text = "For our Archbishop Apostolos, for the honorable presbyterate, for the diaconate in Christ, and for all the clergy and the people, let us pray to the Lord."
metropolitan.newjersey.apostolos.fimi.text = "Apostolos, the Most-Reverend and God-Chosen Metropolitan of the Holy Metropolis of New Jersey, our Father and Chief Shepherd: Many years!"
metropolitan.newjersey.apostolos.away_fimi.text = "Apostolos, the Most-Reverend and God-Chosen Metropolitan of the Holy Metropolis of New Jersey, our Father and Hierarch: Many years!"
metropolitan.newjersey.apostolos.pet19.text = "Again we pray for our Archbishop Apostolos."
metropolitan.newjersey.apostolos.entrance.text = "May the Lord our God remember our Archbishop Apostolos, "
metropolitan.newjersey.apostolos.commemoration.text = "Among the first remember, Lord, our Archbishop Apostolos; grant him to Your holy churches in peace, safety, honor, and health, unto length of days, rightly teaching the word of Your truth."
metropolitan.newjersey.apostolos.petOrdination01a.text = "For our Archbishop Apostolos,"

metropolitan.pittsburgh.savas.pet06.text = "For our Archbishop Savas, for the honorable presbyterate, for the diaconate in Christ, and for all the clergy and the people, let us pray to the Lord."
metropolitan.pittsburgh.savas.fimi.text = "Savas, the Most-Reverend and God-Chosen Metropolitan of the Holy Metropolis of Pittsburgh, our Father and Chief Shepherd: Many years!"
metropolitan.pittsburgh.savas.away_fimi.text = "Savas, the Most-Reverend and God-Chosen Metropolitan of the Holy Metropolis of Pittsburgh, our Father and Hierarch: Many years!"
metropolitan.pittsburgh.savas.pet19.text = "Again we pray for our Archbishop Savas."
metropolitan.pittsburgh.savas.entrance.text = "May the Lord our God remember our Archbishop Savas, "
metropolitan.pittsburgh.savas.commemoration.text = "Among the first remember, Lord, our Archbishop Savas; grant him to Your holy churches in peace, safety, honor, and health, unto length of days, rightly teaching the word of Your truth."
metropolitan.pittsburgh.savas.petOrdination01a.text = "For our Archbishop Savas,"

metropolitan.sanfrancisco.gerasimos.pet06.text = "For our Archbishop Gerasimos, for the honorable presbyterate, for the diaconate in Christ, and for all the clergy and the people, let us pray to the Lord."
metropolitan.sanfrancisco.gerasimos.fimi.text = "Gerasimos, the Most Reverend and God-Chosen Metropolitan of the Holy Metropolis of San Francisco, our Father and Chief Shepherd, many years!"
metropolitan.sanfrancisco.gerasimos.away_fimi.text = "Gerasimos, the Most Reverend and God-Chosen Metropolitan of the Holy Metropolis of San Francisco, our Father and Hierarch, many years!"
metropolitan.sanfrancisco.gerasimos.pet19.text = "Again we pray for our Archbishop Gerasimos."
metropolitan.sanfrancisco.gerasimos.entrance.text = "May the Lord our God remember our Archbishop Gerasimos, "
metropolitan.sanfrancisco.gerasimos.commemoration.text = "Among the first remember, Lord, our Archbishop Gerasimos; grant him to Your holy churches in peace, safety, honor, and health, unto length of days, rightly teaching the word of Your truth."
metropolitan.sanfrancisco.gerasimos.petOrdination01a.text = "For our Archbishop Gerasimos,"

bishop.athenagoras.sanfrancisco.pet06.text = "For our Archbishop Gerasimos, and our Bishop Athenagoras, for the honorable presbyterate, for the diaconate in Christ, and for all the clergy and the people, let us pray to the Lord."
bishop.athenagoras.sanfrancisco.pet19.text = "Again we pray for our Archbishop Gerasimos, and our Bishop Athenagoras."
bishop.athenagoras.commemoration.text = "Among the first remember, Lord, our Bishop Athenagoras; grant him to Your holy churches in peace, safety, honor, and health, unto length of days, rightly teaching the word of Your truth."
bishop.athenagoras.sanfrancisco.petOrdination01a.text = "For our Archbishop Gerasimos, and our Bishop Athenagoras,"

bishop.ioannis.sanfrancisco.pet06.text = "For our Archbishop Gerasimos, and our Bishop Ioannis, for the honorable presbyterate, for the diaconate in Christ, and for all the clergy and the people, let us pray to the Lord."
bishop.ioannis.sanfrancisco.pet19.text = "Again we pray for our Archbishop Gerasimos, and our Bishop Ioannis."
bishop.ioannis.commemoration.text = "Among the first remember, Lord, our Bishop Ioannis; grant him to Your holy churches in peace, safety, honor, and health, unto length of days, rightly teaching the word of Your truth."
bishop.ioannis.sanfrancisco.petOrdination01a.text = "For our Archbishop Gerasimos, and our Bishop Ioannis,"

bishop.joachim.dad.pet06.text = "For our Archbishop Elpidophoros, and our Bishop Joachim, for the honorable presbyterate, for the diaconate in Christ, and for all the clergy and the people, let us pray to the Lord."
bishop.joachim.dad.pet19.text = "Again we pray for our Archbishop Elpidophoros, and our Bishop Joachim."
bishop.joachim.commemoration.text = "Among the first remember, Lord, our Bishop Joachim; grant him to Your holy churches in peace, safety, honor, and health, unto length of days, rightly teaching the word of Your truth."
bishop.joachim.dad.petOrdination01a.text = "For our Archbishop Elpidophoros, and our Bishop Joachim,"

bishop.nektarios.dad.pet06.text = "For our Archbishop Elpidophoros, and our Bishop Nektarios, for the honorable presbyterate, for the diaconate in Christ, and for all the clergy and the people, let us pray to the Lord."
bishop.nektarios.dad.pet19.text = "Again we pray for our Archbishop Elpidophoros, and our Bishop Nektarios."
bishop.nektarios.commemoration.text = "Among the first remember, Lord, our Bishop Nektarios; grant him to Your holy churches in peace, safety, honor, and health, unto length of days, rightly teaching the word of Your truth."
bishop.nektarios.dad.petOrdination01a.text = "For our Archbishop Elpidophoros, and our Bishop Nektarios,"

bishop.timothy.chicago.pet06.text = "For our Archbishop Nathanael, and our Bishop Timothy, for the honorable presbyterate, for the diaconate in Christ, and for all the clergy and the people, let us pray to the Lord."
bishop.timothy.chicago.pet19.text = "Again we pray for our Archbishop Nathanael, and our Bishop Timothy."
bishop.timothy.commemoration.text = "Among the first remember, Lord, our Bishop Timothy; grant him to Your holy churches in peace, safety, honor, and health, unto length of days, rightly teaching the word of Your truth."
bishop.timothy.chicago.petOrdination01a.text = "For our Archbishop Nathanael, and our Bishop Timothy,"

ordinand.name.acc.text = "Jacob" //change for each ordination
ordinand.name.gen.text = "Jacob" //change for each ordination
