A_Resource_Whose_Name = names_en_US_goa

name.argyriosepanomites.relic1.name = "the holy and glorious Neo-martyr Argyrios Epanomites,"
name.argyriosepanomites.relic3.name = "and the holy and glorious Neo-martyr Argyrios Epanomites,"

name.barbara.relic1.name = "the holy and glorious Great Martyr Barbara,"
name.barbara.relic3.name = "and the holy and glorious Great Martyr Barbara,"

name.catherine.localsaint1.supplication = "the holy Great-martyr and all-wise Catherine,"
name.catherine.localsaint1.dismissal = "of the holy Great-martyr and all-wise Catherine,"

name.demetrios.localsaint1.supplication = ""
name.demetrios.localsaint1.dismissal = "the holy and glorious Great-martyr Demetrius, the Myrrh-streamer,"
name.demetrios.localchurch.title = "For St. Demetrius."
name.demetrios.conVE.SticBoth.churchname.text = "St. Demetrius,"
name.demetrios.consecration.name = "the holy and glorious Great-martyr Demetrius, the Myrrh-streamer,"
name.demetrios.consecration.prayer1 = "the holy and glorious Great-martyr Demetrius, the Myrrh-streamer."
name.demetrios.consecration.greatlitany.finalpetition.name = "and St. Demetrius," //(and St. of parish)

name.dormition.localsaint1.supplication = ""
name.dormition.localsaint1.dismissal = ""
name.dormition.localchurch.title = "For the Dormition."
name.dormition.conVE.SticBoth.churchname.text = "the Dormition of the Theotokos,"
name.dormition.consecration.name = "the Dormition of the Theotokos,"
name.dormition.consecration.prayer1 = "the Dormition of the Theotokos."
name.dormition.consecration.greatlitany.finalpetition.name = ""

name.george.localsaint1.supplication = ""
name.george.localsaint1.dismissal = "of the holy and glorious Great-martyr George the Trophy-bearer,"
name.george.localchurch.title = "For St. George."
name.george.conVE.SticBoth.churchname.text = "St. George,"
name.george.consecration.name = "the holy and glorious Great-martyr George the Trophy-bearer,"
name.george.consecration.prayer1 = "the holy and glorious Great-martyr George the Trophy-bearer."
name.george.consecration.greatlitany.finalpetition.name = "and St. George," //(and St. of parish)

name.haralambos.relic1.name = "the holy and glorious hieromartyr Haralambos the Wonderworker,"
name.haralambos.relic3.name = "and the holy and glorious hieromartyr Haralambos the Wonderworker,"

name.marina.relic1.name = "the holy Great-martyr Marina,"
name.marina.relic3.name = "and the holy Great-martyr Marina,"

name.martyrsofsamothraki.relic1.name = "of the holy and glorious Five Neo-martyrs of Samothraki,"
name.martyrsofsamothraki.relic2.name = "Manuel, Theodore, Michael,"
name.martyrsofsamothraki.relic3.name = "George, and George,"

name.nicholas.localsaint1.supplication = ""
name.nicholas.localsaint1.dismissal = "our Father among the Saints Nicholas the Wonder-worker, Archbishop of Myra in Lycia,"
name.nicholas.localchurch.title = "For St. Nicholas."
name.nicholas.conVE.SticBoth.churchname.text = "St. Nicholas,"
name.nicholas.consecration.name = "our Father among the Saints Nicholas the Wonder-worker, Archbishop of Myra in Lycia,"
name.nicholas.consecration.prayer1 = "our Father among the Saints Nicholas the Wonder-worker, Archbishop of Myra in Lycia."
name.nicholas.consecration.greatlitany.finalpetition.name = "and St. Nicholas," //(and St. of parish)

name.panteleimon.relic1.name = "the holy and glorious Great Martyr and Physician Panteleimon,"
name.panteleimon.relic3.name = "and the holy and glorious Great Martyr and Physician Panteleimon,"

name.savasfathers.relic1.name = "the holy Fathers who were slaughtered in the Monastery of St. Savas,"
name.savasfathers.relic3.name = "and the holy Fathers who were slaughtered in the Monastery of St. Savas,"
