A_Resource_Whose_Name = prayers_gr_US_goa

enarxis02.incipit = "Εὐλογημένη ἡ Βασιλεία…"
enarxis02 = "Εὐλογημένη ἡ Βασιλεία τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ Ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."

pet07L.incipit = "Ὑπὲρ τοῦ εὐσεβοῦς ἡμῶν γένους…"
pet07L = "Ὑπὲρ τοῦ εὐσεβοῦς ἡμῶν γένους, τοῦ προέδρου καὶ πάσης ἀρχῆς καὶ ἐξουσίας ἐν τῷ κράτει ἡμῶν, καὶ τοῦ κατὰ ξηρὰν θάλασσαν καὶ ἀέρα φιλοχρίστου ἡμῶν στρατοῦ, τοῦ Κυρίου δεηθῶμεν."

pet08.incipit = "Ὑπὲρ τῆς Ἁγίας τοῦ Χριστοῦ…"
pet08 = "Ὑπὲρ τῆς Ἁγίας τοῦ Χριστοῦ Μεγάλης Ἐκκλησίας, τῆς Ἱερᾶς ἡμῶν Ἀρχιεπισκοπῆς, τῆς πόλεως καὶ κοινότητος ταύτης, πάσης πόλεως, χώρας καὶ τῶν πίστει οἰκούντων ἐν αὐταῖς, τοῦ Κυρίου δεηθῶμεν."

pet33.incipit = "Ἔτι δεόμεθα καὶ ὑπὲρ τοῦ διαφυλαχθῆναι…"
pet33 = "Ἔτι δεόμεθα καὶ ὑπὲρ τοῦ διαφυλαχθῆναι τὴν ἁγίαν τοῦ Χριστοῦ Μεγάλην Ἐκκλησίαν, τὴν Ἱερὰν ἡμῶν Ἀρχιεπισκοπήν (καὶ τὴν Ἱερὰν ταύτην Μητρόπολιν), καὶ τὴν πόλιν ταύτην, καὶ πᾶσαν πόλιν καὶ χώραν, ἀπὸ ὀργῆς, λοιμοῦ, λιμοῦ, σεισμοῦ, καταποντισμοῦ, πυρός, μαχαίρας, ἐπιδρομῆς ἀλλοφύλων, ἐμφυλίου πολέμου καὶ αἰφνιδίου θανάτου· ὑπὲρ τοῦ ἵλεων, εὐμενῆ καὶ εὐδιάλλακτον γενέσθαι τὸν ἀγαθὸν καὶ φιλάνθρωπον Θεὸν ἡμῶν, τοῦ ἀποστρέψαι καὶ διασκεδάσαι πᾶσαν ὀργὴν καὶ νόσον τὴν καθ' ἡμῶν κινουμένην, καὶ ρύσασθαι ἡμᾶς ἐκ τῆς ἐπικειμένης δικαίας αὐτοῦ ἀπειλῆς, καὶ ἐλεῆσαι ἡμᾶς."

pet37.incipit = "Εὐλογία Κυρίου καὶ ἔλεος…"
pet37 = "Εὐλογία Κυρίου καὶ ἔλεος ἔλθοι ἐφ' ὑμᾶς τῇ αὐτοῦ θείᾳ χάριτι καὶ φιλανθρωπίᾳ πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων." // Dismissal

pet37a.incipit = "Εὐλογία Κυρίου καὶ ἔλεος…"
pet37a = "Εὐλογία Κυρίου καὶ ἔλεος ἔλθοι ἐφ' ὑμᾶς."

exc10.incipit = "Ὅτι σὲ αἰνοῦσι…"
exc10 = "Ὅτι σὲ αἰνοῦσι πᾶσαι αἱ δυνάμεις τῶν οὐρανῶν καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰωνων."

epi02.incipit = "Εἰρήνη σοι τῷ ἀναγνόντι…"
epi02 = "Εἰρήνη σοι τῷ ἀναγνόντι."
