<html>
<head>
<title>AGES Fundraiser 2015</title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>

<style type="text/css">
ol {
	margin: 0;
	padding: 0
}

.c0 {
	widows: 2;
	orphans: 2;
	height: 11pt;
	direction: ltr
}

.c5 {
	max-width: 504pt;
	background-color: #ffffff;
	padding: 12pt 12pt 12pt 12pt
}

.c3 {
	widows: 2;
	orphans: 2;
	direction: ltr
}

.c2 {
	color: #980000;
	font-weight: bold
}

.c4 {
	font-size: 18pt
}

.c7 {
	font-weight: bold
}

.c1 {
	font-size: 12pt
}

.c9 {
	font-size: 10pt
}

.c6 {
	font-size: 14pt
}

.c8 {
	text-align: center
}
.c11 {
	text-align: right;
}
.c10 {
	line-height: 1.5;
}
.c12 {
	font-style: italic;
}


.title {
	widows: 2;
	padding-top: 0pt;
	line-height: 1.15;
	orphans: 2;
	text-align: left;
	color: #000000;
	font-size: 21pt;
	font-family: "Trebuchet MS";
	padding-bottom: 0pt;
	page-break-after: avoid
}

.subtitle {
	widows: 2;
	padding-top: 0pt;
	line-height: 1.15;
	orphans: 2;
	text-align: left;
	color: #666666;
	font-style: italic;
	font-size: 13pt;
	font-family: "Trebuchet MS";
	padding-bottom: 10pt;
	page-break-after: avoid
}

li {
	color: #000000;
	font-size: 11pt;
	font-family: "Arial"
}

p {
	color: #000000;
	font-size: 11pt;
	margin: 0;
	font-family: "Arial"
}

h1 {
	widows: 2;
	padding-top: 10pt;
	line-height: 1.15;
	orphans: 2;
	text-align: left;
	color: #000000;
	font-size: 16pt;
	font-family: "Trebuchet MS";
	padding-bottom: 0pt;
	page-break-after: avoid
}

h2 {
	widows: 2;
	padding-top: 10pt;
	line-height: 1.15;
	orphans: 2;
	text-align: left;
	color: #000000;
	font-size: 13pt;
	font-family: "Trebuchet MS";
	font-weight: bold;
	padding-bottom: 0pt;
	page-break-after: avoid
}

h3 {
	widows: 2;
	padding-top: 8pt;
	line-height: 1.15;
	orphans: 2;
	text-align: left;
	color: #666666;
	font-size: 12pt;
	font-family: "Trebuchet MS";
	font-weight: bold;
	padding-bottom: 0pt;
	page-break-after: avoid
}

h4 {
	widows: 2;
	padding-top: 8pt;
	line-height: 1.15;
	orphans: 2;
	text-align: left;
	color: #666666;
	font-size: 11pt;
	text-decoration: underline;
	font-family: "Trebuchet MS";
	padding-bottom: 0pt;
	page-break-after: avoid
}

h5 {
	widows: 2;
	padding-top: 8pt;
	line-height: 1.15;
	orphans: 2;
	text-align: left;
	color: #666666;
	font-size: 11pt;
	font-family: "Trebuchet MS";
	padding-bottom: 0pt;
	page-break-after: avoid
}

h6 {
	widows: 2;
	padding-top: 8pt;
	line-height: 1.15;
	orphans: 2;
	text-align: left;
	color: #666666;
	font-style: italic;
	font-size: 11pt;
	font-family: "Trebuchet MS";
	padding-bottom: 0pt;
	page-break-after: avoid
}
div#myDIV {
    width:55%;
    float:right;
}
div#myDIVLeft {
    width:45%;
    horizontal-align: center;
}
</style>
</head>
  <body class="c5">
    <p class="c3 c8">
      <span class="c2 c4">Digital Chant Stand</span>
    </p>
    <p class="c3 c8">
      <span class="c2 c4">is a public service provided by</span>
    </p>
    <p class="c3 c8">
      <span class="c2 c4">AGES Initiatives.</span>
    </p>
    <p class="c0"></p>
   <p class="c0"></p>
    <p class="c3">
      <span class="c9 c12">October 20, 2015</span>
    </p>
    <br>
    <p class="c3">
      <span class="c1 c2">A message from Fr. Seraphim Dedes</span>
    </p>
    <p class="c0"></p>
    <p class="c3">
      <span class="c1">Dear DCS USERS: Glory to God for all things!<br>
And Thank you. Thank you. Thank you.<br><br>
Yes, thanks to you and your generous support over the past year, <a target="_blank" href="http://www.agesinitiatives.com/dcs/public/AGESslides.pdf">AGES Initiatives</a> was able to maintain its public service of providing liturgical texts and music online for use in our churches. Not only were we able to maintain our offerings, but we added several enhancements and new functionalities as well.
<br><br>
In the coming year we plan to implement a login feature that will allow DCS users to set personal preferences. We are also developing a service book app for use by worshipers in the pews. And we will roll out the <a target="_blank" href="http://www.agesinitiatives.com/dcs/public/TMSphoto.jpg">Translation Management System</a>, which will facilitate the maintenance of liturgical libraries and the creation of new ones. We will also begin accepting parish clients for customized and expanded liturgical support; but more on that another time.
<br><br>
This is the time of year that we make our appeal for your continued financial support. AGES has not received financial support from any archdiocese or grant organization. We depend on donations from good people who value the free services we provide to churches throughout the world.
<br><br>
Once again, we are asking parishes to consider giving $250, and individual users to consider giving $120. Your financial support is needed to maintain and expand our programs to provide more and better liturgical texts and music.</span>
   <p class="c0"></p>
     <p class="c3 c8">
      <span class="c6 c7">Please Support AGES Initiatives.</span>
    </p>
		<p class="c8 c9">AGES Initiatives, Inc. is a nonprofit 501(c)(3) organization.<br>Donations are tax deductible to the extent allowed by law.
    <p class="c0"></p>
    <p class="c0"></p> 
    
	<div id="myDIV">
		<p class="c1 c3">
			<span class="c10 c7"><a target="_blank" href="http://www.agesinitiatives.org/">AGES Initiatives, Inc</a></span>
		</p>
		<p class="c1 c3">
			<span class="c10 c7">5108 Kuykendall Rd.</span>
		</p>
		<p class="c1 c3">
			<span class="c10 c7">Charlotte, NC 28270</span>
		</p>	
		<p class="c1 c3">
			<span class="c10"><a href="mailto:info@agesinitiatives.org">info@agesinitiatives.org</a></span>
		</p>
	</div>
    
    <div style="padding-left: 45px">
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick" /> 
      <input type="hidden" name="hosted_button_id" value="2R6KTJBL3LYJA" /> 
      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit"
      alt="PayPal - The safer, easier way to pay online!" /> 
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" /></form>
	</div>
<br><br><br>	

   </body>
</html>
